PORT=4001
DATABASE_URL="postgres://postgres:zaq1@localhost:5432/ticketstrainee"
# DATABASE_URL="postgres://postgres:zaq1@localhost:8000/ticketstrainee"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zaq1
POSTGRES_DB=ticketstrainee

// jwt
SECRET_TOKEN="secret"
TOKEN_TTL="1h"