DATABASE_URL="postgres://postgres:zaq1@postgres:5432/ticketstrainee"

PORT=4001
TEST_DATABASE_URL="postgres://postgres:zaq1@localhost:5432/ticketstrainee_test"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="zaq1"
POSTGRES_DB="ticketstrainee"
SECRET_TOKEN="secret"
CHECKENV="docker"
TOKEN_TTL="1h"