PORT=4001
# DATABASE_URL="postgres://postgres:zaq1@postgres:5432/ticketstrainee"
# DATABASE_URL="postgres://postgres:zaq1@localhost:5432/ticketstrainee"
TEST_DATABASE_URL="postgres://postgres:zaq1@localhost:5432/ticketstrainee_test"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="zaq1"
POSTGRES_DB="ticketstrainee"
SECRET_TOKEN="secret"
TOKEN_TTL="1h"